# EventType:  26167072
#
# Descriptor: [Omega_cc+ -> (Xi_cc++ -> (Lambda_c+ -> p+ K- pi+) K- pi+ pi+) K- ]cc
#
# NickName: Omegaccst+_Xicc++K,LcKmPipPip,m=4250MeV,G=1MeV,GenXicc,DecProdCut,WithMinPT
#
# Production: GenXicc
#
# Cuts: XiccDaughtersInLHCbAndWithMinPT
#
# CutsOptions: MinXiccPT 2000*MeV MinDaughterPT 200*MeV
#
# CPUTime: < 1 min
#
# ParticleValue: "Omega_cc+ 510 4432 1.0 4.25  6.58e-22 Omega_cc+ 4432 0.", "Omega_cc~- 511 -4432 -1.0 4.25  6.58e-22 anti-Omega_cc- -4432 0."
#
# Documentation: Omegaccst+ decay to Xicc++ K- by phase space model
# all daughters of Xicc are required to be in the acceptance of LHCb and with minimum PT 200 MeV
# Omegaccst+ is required to be generated with the lifetime of 6.58e-22s corresponding to a width of 1MeV
# and the Omegaccst+ PT is required to be larger than 2000 MeV.
# EndDocumentation
#
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Paul Gaigne
# Email: paul.gaigne@cern.ch
# Date: 20230302
#
Alias      MyXicc              Xi_cc++
Alias      MyantiXicc          anti-Xi_cc--
ChargeConj MyXicc              MyantiXicc
#
Alias      MyLc                Lambda_c+
Alias      MyantiLc            anti-Lambda_c-
ChargeConj MyLc                MyantiLc
#
Decay Omega_cc+sig
  1.000        MyXicc   K-                                PHSP;
Enddecay
CDecay anti-Omega_cc-sig
#
Decay MyXicc
  1.000        MyLc        K-        pi+        pi+       PHSP;
Enddecay
CDecay MyantiXicc
#
Decay MyLc
  1.000        p+          K-        pi+                  PHSP;
Enddecay
CDecay MyantiLc
#
End
#
