DataSetInfo              : [dataset-Omegaccpst-Tight] : Added class "Signal"
                         : Add Tree DecayTree of type Signal with 4122 events
DataSetInfo              : [dataset-Omegaccpst-Tight] : Added class "Background"
                         : Add Tree DecayTree of type Background with 2601 events
                         : Add Tree DecayTree of type Background with 1874 events
Factory                  : Booking method: [1mBDT[0m
                         : 
                         : Rebuilding Dataset dataset-Omegaccpst-Tight
                         : Building event vectors for type 2 Signal
                         : Dataset[dataset-Omegaccpst-Tight] :  create input formulas for tree DecayTree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset-Omegaccpst-Tight] :  create input formulas for tree DecayTree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset-Omegaccpst-Tight] :  create input formulas for tree DecayTree
DataSetFactory           : [dataset-Omegaccpst-Tight] : Number of events in input trees
                         : Dataset[dataset-Omegaccpst-Tight] :     Signal     requirement: "abs(Xicc_M_DTF_Lc_PV-3621)<15 & abs(Lc_M-2288)<18"
                         : Dataset[dataset-Omegaccpst-Tight] :     Signal          -- number of events passed: 4122   / sum of weights: 4122 
                         : Dataset[dataset-Omegaccpst-Tight] :     Signal          -- efficiency             : 1     
                         : Dataset[dataset-Omegaccpst-Tight] :     Background requirement: ""
                         : Dataset[dataset-Omegaccpst-Tight] :     Background      -- number of events passed: 4475   / sum of weights: 4475 
                         : Dataset[dataset-Omegaccpst-Tight] :     Background      -- efficiency             : 1     
                         : 
                         : 
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 2061
                         : Signal     -- testing events             : 2061
                         : Signal     -- training and testing events: 4122
                         : Background -- training events            : 2237
                         : Background -- testing events             : 2237
                         : Background -- training and testing events: 4474
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                                                               log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__    C_PT log_Pi_IPCHI2_OWNPV_ Pi_ProbNNk C_KaonDTF_K_PT
                         : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__:                                                       +1.000  +0.073               +0.395     -0.019         +0.041
                         :                                                         C_PT:                                                       +0.073  +1.000               +0.008     +0.121         +0.702
                         :                                         log_Pi_IPCHI2_OWNPV_:                                                       +0.395  +0.008               +1.000     -0.017         +0.041
                         :                                                   Pi_ProbNNk:                                                       -0.019  +0.121               -0.017     +1.000         +0.198
                         :                                               C_KaonDTF_K_PT:                                                       +0.041  +0.702               +0.041     +0.198         +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                                                               log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__    C_PT log_Pi_IPCHI2_OWNPV_ Pi_ProbNNk C_KaonDTF_K_PT
                         : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__:                                                       +1.000  +0.043               +0.461     -0.015         +0.027
                         :                                                         C_PT:                                                       +0.043  +1.000               +0.090     +0.124         +0.564
                         :                                         log_Pi_IPCHI2_OWNPV_:                                                       +0.461  +0.090               +1.000     -0.019         +0.126
                         :                                                   Pi_ProbNNk:                                                       -0.015  +0.124               -0.019     +1.000         +0.343
                         :                                               C_KaonDTF_K_PT:                                                       +0.027  +0.564               +0.126     +0.343         +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DataSetFactory           : [dataset-Omegaccpst-Tight] :  
                         : 
Factory                  : Booking method: [1mBDTG[0m
                         : 
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
Factory                  : Booking method: [1mMLP[0m
                         : 
MLP                      : [dataset-Omegaccpst-Tight] : Create Transformation "N" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
MLP                      : Building Network. 
                         : Initializing weights
Factory                  : [1mTrain all methods[0m
Factory                  : [dataset-Omegaccpst-Tight] : Create Transformation "I" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
Factory                  : [dataset-Omegaccpst-Tight] : Create Transformation "D" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
Factory                  : [dataset-Omegaccpst-Tight] : Create Transformation "P" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
Factory                  : [dataset-Omegaccpst-Tight] : Create Transformation "G" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
Factory                  : [dataset-Omegaccpst-Tight] : Create Transformation "D" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNk' <---> Output : variable 'Pi_ProbNNk'
                         : Input : variable 'C_KaonDTF_K_PT' <---> Output : variable 'C_KaonDTF_K_PT'
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1353                                                     2.3066   [                                                    -20.085                                                     3.1685 ]
                         :                                                      C_PT:                                                     11219.                                                     3884.0   [                                                     3222.0                                                     35437. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.23327                                                     1.4021   [                                                    -11.893                                                     2.7721 ]
                         :                                                Pi_ProbNNk:                                                    0.71565                                                    0.32439   [                                                    0.10000                                                    0.99969 ]
                         :                                            C_KaonDTF_K_PT:                                                     1263.7                                                     916.67   [                                                     200.44                                                     8012.0 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Decorrelation transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                   -0.71489                                                     1.0000   [                                                    -9.3566                                                     1.5264 ]
                         :                                                      C_PT:                                                     2.9604                                                     1.0000   [                                                    0.85491                                                     9.1694 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.34274                                                     1.0000   [                                                    -8.7470                                                     3.4243 ]
                         :                                                Pi_ProbNNk:                                                     2.0760                                                     1.0000   [                                                    -3.1868                                                     3.4993 ]
                         :                                            C_KaonDTF_K_PT:                                                   -0.34559                                                     1.0000   [                                                    -3.1530                                                     6.2493 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Principle Component (PCA) transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                 7.1831e-07                                                     3933.3   [                                                    -8041.3                                                     24493. ]
                         :                                                      C_PT:                                                 1.6416e-07                                                     674.54   [                                                    -2314.6                                                     4023.7 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                 1.2525e-09                                                     2.4100   [                                                    -17.903                                                     4.6619 ]
                         :                                                Pi_ProbNNk:                                                 2.6761e-11                                                     1.2080   [                                                    -5.8812                                                     10.478 ]
                         :                                            C_KaonDTF_K_PT:                                                -1.0967e-10                                                    0.29008   [                                                    -1.5214                                                    0.42465 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Gaussian transformation...
                         : Preparing the Decorrelation transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                   0.011747                                                     1.0000   [                                                    -3.2990                                                     6.6874 ]
                         :                                                      C_PT:                                                  0.0060245                                                     1.0000   [                                                    -3.4105                                                     5.8330 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                   0.010848                                                     1.0000   [                                                    -3.0771                                                     6.3754 ]
                         :                                                Pi_ProbNNk:                                                   0.010577                                                     1.0000   [                                                    -3.6703                                                     6.9484 ]
                         :                                            C_KaonDTF_K_PT:                                                  0.0083524                                                     1.0000   [                                                    -3.2204                                                     7.2579 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------------------
                         : Rank : Variable                  : Separation
                         : --------------------------------------------------
                         :    1 : Pi_ProbNNk                : 3.928e-01
                         :    2 : C_KaonDTF_K_PT            : 2.587e-01
                         :    3 : C_PT                      : 5.689e-02
                         :    4 : log(Pi_IPCHI2_OWNPV)      : 3.111e-02
                         :    5 : log_C_ENDVERTEX_CHI2_NDOF : 8.488e-03
                         : --------------------------------------------------
Factory                  : Train method: BDT for Classification
                         : 
BDT                      : #events: (reweighted) sig: 2149 bkg: 2149
                         : #events: (unweighted) sig: 2061 bkg: 2237
                         : Training 850 Decision Trees ... patience please
                         : Elapsed time for training with 4298 events: [1;31m0.751 sec[0m         
BDT                      : [dataset-Omegaccpst-Tight] : Evaluation of BDT on training sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.17 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDT.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDT.class.C[0m
                         : /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Omegaccpst-Tight.root:/dataset-Omegaccpst-Tight/Method_BDT/BDT
Factory                  : Training finished
                         : 
Factory                  : Train method: BDTG for Classification
                         : 
BDTG                     : #events: (reweighted) sig: 2149 bkg: 2149
                         : #events: (unweighted) sig: 2061 bkg: 2237
                         : Training 1000 Decision Trees ... patience please
                         : Elapsed time for training with 4298 events: [1;31m1.02 sec[0m         
BDTG                     : [dataset-Omegaccpst-Tight] : Evaluation of BDTG on training sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.129 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDTG.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDTG.class.C[0m
                         : /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Omegaccpst-Tight.root:/dataset-Omegaccpst-Tight/Method_BDT/BDTG
Factory                  : Training finished
                         : 
Factory                  : Train method: MLP for Classification
                         : 
                         : 
                         : [1m================================================================[0m
                         : [1mH e l p   f o r   M V A   m e t h o d   [ MLP ] :[0m
                         : 
                         : [1m--- Short description:[0m
                         : 
                         : The MLP artificial neural network (ANN) is a traditional feed-
                         : forward multilayer perceptron implementation. The MLP has a user-
                         : defined hidden layer architecture, while the number of input (output)
                         : nodes is determined by the input variables (output classes, i.e., 
                         : signal and one background). 
                         : 
                         : [1m--- Performance optimisation:[0m
                         : 
                         : Neural networks are stable and performing for a large variety of 
                         : linear and non-linear classification problems. However, in contrast
                         : to (e.g.) boosted decision trees, the user is advised to reduce the 
                         : number of input variables that have only little discrimination power. 
                         : 
                         : In the tests we have carried out so far, the MLP and ROOT networks
                         : (TMlpANN, interfaced via TMVA) performed equally well, with however
                         : a clear speed advantage for the MLP. The Clermont-Ferrand neural 
                         : net (CFMlpANN) exhibited worse classification performance in these
                         : tests, which is partly due to the slow convergence of its training
                         : (at least 10k training cycles are required to achieve approximately
                         : competitive results).
                         : 
                         : [1mOvertraining: [0monly the TMlpANN performs an explicit separation of the
                         : full training sample into independent training and validation samples.
                         : We have found that in most high-energy physics applications the 
                         : available degrees of freedom (training events) are sufficient to 
                         : constrain the weights of the relatively simple architectures required
                         : to achieve good performance. Hence no overtraining should occur, and 
                         : the use of validation samples would only reduce the available training
                         : information. However, if the performance on the training sample is 
                         : found to be significantly better than the one found with the inde-
                         : pendent test sample, caution is needed. The results for these samples 
                         : are printed to standard output at the end of each training job.
                         : 
                         : [1m--- Performance tuning via configuration options:[0m
                         : 
                         : The hidden layer architecture for all ANNs is defined by the option
                         : "HiddenLayers=N+1,N,...", where here the first hidden layer has N+1
                         : neurons and the second N neurons (and so on), and where N is the number  
                         : of input variables. Excessive numbers of hidden layers should be avoided,
                         : in favour of more neurons in the first hidden layer.
                         : 
                         : The number of cycles should be above 500. As said, if the number of
                         : adjustable weights is small compared to the training sample size,
                         : using a large number of training samples should not lead to overtraining.
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : [1m================================================================[0m
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.62984                                                    0.19838   [                                                    -1.0000                                                     1.0000 ]
                         :                                                      C_PT:                                                   -0.50356                                                    0.24113   [                                                    -1.0000                                                     1.0000 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.65376                                                    0.19122   [                                                    -1.0000                                                     1.0000 ]
                         :                                                Pi_ProbNNk:                                                    0.36859                                                    0.72113   [                                                    -1.0000                                                     1.0000 ]
                         :                                            C_KaonDTF_K_PT:                                                   -0.72778                                                    0.23469   [                                                    -1.0000                                                     1.0000 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Training Network
                         : 
                         : Elapsed time for training with 4298 events: [1;31m7.66 sec[0m         
MLP                      : [dataset-Omegaccpst-Tight] : Evaluation of MLP on training sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.00664 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_MLP.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_MLP.class.C[0m
                         : Write special histos to file: /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Omegaccpst-Tight.root:/dataset-Omegaccpst-Tight/Method_MLP/MLP
Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
BDT                      : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------------
                         : Rank : Variable                                                  : Variable Importance
                         : -------------------------------------------------------------------------------------------
                         :    1 : Pi_ProbNNk                                                : 2.193e-01
                         :    2 : log(Pi_IPCHI2_OWNPV)                                      : 2.021e-01
                         :    3 : C_PT                                                      : 2.006e-01
                         :    4 : C_KaonDTF_K_PT                                            : 1.897e-01
                         :    5 : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)) : 1.883e-01
                         : -------------------------------------------------------------------------------------------
BDTG                     : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------------
                         : Rank : Variable                                                  : Variable Importance
                         : -------------------------------------------------------------------------------------------
                         :    1 : Pi_ProbNNk                                                : 2.059e-01
                         :    2 : C_PT                                                      : 2.040e-01
                         :    3 : log(Pi_IPCHI2_OWNPV)                                      : 2.035e-01
                         :    4 : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)) : 2.020e-01
                         :    5 : C_KaonDTF_K_PT                                            : 1.847e-01
                         : -------------------------------------------------------------------------------------------
MLP                      : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------
                         : Rank : Variable                                                     : Importance
                         : -------------------------------------------------------------------------------------
                         :    1 : log_Pi_IPCHI2_OWNPV_                                         : 2.401e+01
                         :    2 : C_KaonDTF_K_PT                                               : 2.141e+01
                         :    3 : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__ : 5.237e+00
                         :    4 : C_PT                                                         : 4.523e+00
                         :    5 : Pi_ProbNNk                                                   : 3.365e+00
                         : -------------------------------------------------------------------------------------
Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
                         : Reading weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDT.weights.xml[0m
                         : Reading weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_BDTG.weights.xml[0m
                         : Reading weight file: [0;36mdataset-Omegaccpst-Tight/weights/TMVAClassification_MLP.weights.xml[0m
MLP                      : Building Network. 
                         : Initializing weights
Factory                  : [1mTest all methods[0m
Factory                  : Test method: BDT for Classification performance
                         : 
BDT                      : [dataset-Omegaccpst-Tight] : Evaluation of BDT on testing sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.16 sec[0m       
Factory                  : Test method: BDTG for Classification performance
                         : 
BDTG                     : [dataset-Omegaccpst-Tight] : Evaluation of BDTG on testing sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.115 sec[0m       
Factory                  : Test method: MLP for Classification performance
                         : 
MLP                      : [dataset-Omegaccpst-Tight] : Evaluation of MLP on testing sample (4298 events)
                         : Elapsed time for evaluation of 4298 events: [1;31m0.00699 sec[0m       
Factory                  : [1mEvaluate all methods[0m
Factory                  : Evaluate classifier: BDT
                         : 
BDT                      : [dataset-Omegaccpst-Tight] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_BDT            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1213                                                     2.2807   [                                                    -16.496                                                     3.1996 ]
                         :                                                      C_PT:                                                     11265.                                                     3902.8   [                                                     3287.9                                                     34719. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.20400                                                     1.4103   [                                                    -7.3331                                                     2.7682 ]
                         :                                                Pi_ProbNNk:                                                    0.71500                                                    0.32570   [                                                    0.10002                                                    0.99974 ]
                         :                                            C_KaonDTF_K_PT:                                                     1282.4                                                     948.97   [                                                     202.20                                                     7448.9 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Factory                  : Evaluate classifier: BDTG
                         : 
BDTG                     : [dataset-Omegaccpst-Tight] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_BDTG           :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1213                                                     2.2807   [                                                    -16.496                                                     3.1996 ]
                         :                                                      C_PT:                                                     11265.                                                     3902.8   [                                                     3287.9                                                     34719. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.20400                                                     1.4103   [                                                    -7.3331                                                     2.7682 ]
                         :                                                Pi_ProbNNk:                                                    0.71500                                                    0.32570   [                                                    0.10002                                                    0.99974 ]
                         :                                            C_KaonDTF_K_PT:                                                     1282.4                                                     948.97   [                                                     202.20                                                     7448.9 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Factory                  : Evaluate classifier: MLP
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.63104                                                    0.19616   [                                                   -0.69129                                                     1.0027 ]
                         :                                                      C_PT:                                                   -0.50069                                                    0.24230   [                                                   -0.99591                                                    0.95542 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.64977                                                    0.19234   [                                                   -0.37813                                                    0.99948 ]
                         :                                                Pi_ProbNNk:                                                    0.36714                                                    0.72404   [                                                   -0.99996                                                     1.0001 ]
                         :                                            C_KaonDTF_K_PT:                                                   -0.72300                                                    0.24296   [                                                   -0.99955                                                    0.85582 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MLP                      : [dataset-Omegaccpst-Tight] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.63104                                                    0.19616   [                                                   -0.69129                                                     1.0027 ]
                         :                                                      C_PT:                                                   -0.50069                                                    0.24230   [                                                   -0.99591                                                    0.95542 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.64977                                                    0.19234   [                                                   -0.37813                                                    0.99948 ]
                         :                                                Pi_ProbNNk:                                                    0.36714                                                    0.72404   [                                                   -0.99996                                                     1.0001 ]
                         :                                            C_KaonDTF_K_PT:                                                   -0.72300                                                    0.24296   [                                                   -0.99955                                                    0.85582 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset-Omegaccpst-Tight MLP            : 0.870
                         : dataset-Omegaccpst-Tight BDT            : 0.868
                         : dataset-Omegaccpst-Tight BDTG           : 0.863
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset-Omegaccpst-Tight MLP            : 0.108 (0.136)       0.577 (0.581)      0.880 (0.882)
                         : dataset-Omegaccpst-Tight BDT            : 0.126 (0.217)       0.575 (0.644)      0.879 (0.896)
                         : dataset-Omegaccpst-Tight BDTG           : 0.116 (0.220)       0.561 (0.636)      0.874 (0.894)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
Dataset:dataset-Omegac...: Created tree 'TestTree' with 4298 events
                         : 
Dataset:dataset-Omegac...: Created tree 'TrainTree' with 4298 events
                         : 
Factory                  : [1mThank you for using TMVA![0m
                         : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
