DataSetInfo              : [dataset-Xiccpst-Loose] : Added class "Signal"
                         : Add Tree DecayTree of type Signal with 10115 events
DataSetInfo              : [dataset-Xiccpst-Loose] : Added class "Background"
                         : Add Tree DecayTree of type Background with 30909 events
                         : Add Tree DecayTree of type Background with 14291 events
Factory                  : Booking method: [1mBDT[0m
                         : 
                         : Rebuilding Dataset dataset-Xiccpst-Loose
                         : Building event vectors for type 2 Signal
                         : Dataset[dataset-Xiccpst-Loose] :  create input formulas for tree DecayTree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset-Xiccpst-Loose] :  create input formulas for tree DecayTree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset-Xiccpst-Loose] :  create input formulas for tree DecayTree
DataSetFactory           : [dataset-Xiccpst-Loose] : Number of events in input trees
                         : Dataset[dataset-Xiccpst-Loose] :     Signal     requirement: "abs(Xicc_M_DTF_Lc_PV-3621)<15 & abs(Lc_M-2288)<18"
                         : Dataset[dataset-Xiccpst-Loose] :     Signal          -- number of events passed: 10115  / sum of weights: 10115
                         : Dataset[dataset-Xiccpst-Loose] :     Signal          -- efficiency             : 1     
                         : Dataset[dataset-Xiccpst-Loose] :     Background requirement: ""
                         : Dataset[dataset-Xiccpst-Loose] :     Background      -- number of events passed: 45200  / sum of weights: 45200
                         : Dataset[dataset-Xiccpst-Loose] :     Background      -- efficiency             : 1     
                         : 
                         : 
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 5057
                         : Signal     -- testing events             : 5057
                         : Signal     -- training and testing events: 10114
                         : Background -- training events            : 22600
                         : Background -- testing events             : 22600
                         : Background -- training and testing events: 45200
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                                                               log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__    C_PT log_Pi_IPCHI2_OWNPV_ Pi_ProbNNpi   Pi_PT
                         : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__:                                                       +1.000  +0.049               +0.498      -0.012  +0.056
                         :                                                         C_PT:                                                       +0.049  +1.000               +0.040      +0.030  +0.483
                         :                                         log_Pi_IPCHI2_OWNPV_:                                                       +0.498  +0.040               +1.000      -0.021  +0.036
                         :                                                  Pi_ProbNNpi:                                                       -0.012  +0.030               -0.021      +1.000  +0.090
                         :                                                        Pi_PT:                                                       +0.056  +0.483               +0.036      +0.090  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         :                                                               log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__    C_PT log_Pi_IPCHI2_OWNPV_ Pi_ProbNNpi   Pi_PT
                         : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__:                                                       +1.000  +0.008               +0.460      -0.015  +0.028
                         :                                                         C_PT:                                                       +0.008  +1.000               +0.046      -0.009  +0.337
                         :                                         log_Pi_IPCHI2_OWNPV_:                                                       +0.460  +0.046               +1.000      -0.006  +0.104
                         :                                                  Pi_ProbNNpi:                                                       -0.015  -0.009               -0.006      +1.000  +0.068
                         :                                                        Pi_PT:                                                       +0.028  +0.337               +0.104      +0.068  +1.000
                         : ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DataSetFactory           : [dataset-Xiccpst-Loose] :  
                         : 
Factory                  : Booking method: [1mBDTG[0m
                         : 
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
Factory                  : Booking method: [1mMLP[0m
                         : 
MLP                      : [dataset-Xiccpst-Loose] : Create Transformation "N" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
MLP                      : Building Network. 
                         : Initializing weights
Factory                  : [1mTrain all methods[0m
Factory                  : [dataset-Xiccpst-Loose] : Create Transformation "I" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
Factory                  : [dataset-Xiccpst-Loose] : Create Transformation "D" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
Factory                  : [dataset-Xiccpst-Loose] : Create Transformation "P" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
Factory                  : [dataset-Xiccpst-Loose] : Create Transformation "G" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
Factory                  : [dataset-Xiccpst-Loose] : Create Transformation "D" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))' <---> Output : variable 'log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF))'
                         : Input : variable 'C_PT' <---> Output : variable 'C_PT'
                         : Input : variable 'log(Pi_IPCHI2_OWNPV)' <---> Output : variable 'log(Pi_IPCHI2_OWNPV)'
                         : Input : variable 'Pi_ProbNNpi' <---> Output : variable 'Pi_ProbNNpi'
                         : Input : variable 'Pi_PT' <---> Output : variable 'Pi_PT'
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1905                                                     2.3068   [                                                    -20.085                                                     3.2071 ]
                         :                                                      C_PT:                                                     10313.                                                     3511.9   [                                                     3514.6                                                     50159. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.16564                                                     1.4466   [                                                    -9.2660                                                     2.7721 ]
                         :                                               Pi_ProbNNpi:                                                    0.82673                                                    0.22905   [                                                    0.10004                                                    0.99955 ]
                         :                                                     Pi_PT:                                                     593.82                                                     462.42   [                                                     200.01                                                     6754.4 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Decorrelation transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                   -0.59914                                                     1.0000   [                                                    -9.3685                                                     2.2072 ]
                         :                                                      C_PT:                                                     2.9267                                                     1.0000   [                                                    0.99250                                                     14.481 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.19953                                                     1.0000   [                                                    -6.6440                                                     3.7446 ]
                         :                                               Pi_ProbNNpi:                                                     3.5339                                                     1.0000   [                                                   -0.47067                                                     4.4495 ]
                         :                                                     Pi_PT:                                                    0.28741                                                     1.0000   [                                                    -4.0076                                                     12.776 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Principle Component (PCA) transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                 1.2522e-06                                                     3516.5   [                                                    -6807.7                                                     39791. ]
                         :                                                      C_PT:                                                -1.1947e-07                                                     425.43   [                                                    -2080.0                                                     5203.1 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                 3.1749e-10                                                     2.4373   [                                                    -5.0737                                                     17.720 ]
                         :                                               Pi_ProbNNpi:                                                 3.6553e-10                                                     1.2069   [                                                    -7.7162                                                     6.5515 ]
                         :                                                     Pi_PT:                                                 3.8179e-11                                                    0.22758   [                                                   -0.20982                                                    0.91262 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Preparing the Gaussian transformation...
                         : Preparing the Decorrelation transformation...
TFHandler_Factory        :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                  0.0019771                                                     1.0000   [                                                    -3.9534                                                     6.9971 ]
                         :                                                      C_PT:                                                  0.0014232                                                     1.0000   [                                                    -3.3999                                                     5.9463 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                  0.0022778                                                     1.0000   [                                                    -4.0024                                                     6.7454 ]
                         :                                               Pi_ProbNNpi:                                                  0.0021640                                                     1.0000   [                                                    -3.7006                                                     5.8738 ]
                         :                                                     Pi_PT:                                                  0.0021952                                                     1.0000   [                                                    -3.7597                                                     5.6593 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
IdTransformation         : Ranking result (top variable is best ranked)
                         : --------------------------------------------------
                         : Rank : Variable                  : Separation
                         : --------------------------------------------------
                         :    1 : Pi_ProbNNpi               : 1.157e-01
                         :    2 : Pi_PT                     : 1.083e-01
                         :    3 : C_PT                      : 3.761e-02
                         :    4 : log(Pi_IPCHI2_OWNPV)      : 1.435e-02
                         :    5 : log_C_ENDVERTEX_CHI2_NDOF : 5.239e-03
                         : --------------------------------------------------
Factory                  : Train method: BDT for Classification
                         : 
BDT                      : #events: (reweighted) sig: 13828.5 bkg: 13828.5
                         : #events: (unweighted) sig: 5057 bkg: 22600
                         : Training 850 Decision Trees ... patience please
                         : Elapsed time for training with 27657 events: [1;31m4.97 sec[0m         
BDT                      : [dataset-Xiccpst-Loose] : Evaluation of BDT on training sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m1.1 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDT.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDT.class.C[0m
                         : /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Xiccpst-Loose.root:/dataset-Xiccpst-Loose/Method_BDT/BDT
Factory                  : Training finished
                         : 
Factory                  : Train method: BDTG for Classification
                         : 
BDTG                     : #events: (reweighted) sig: 13828.5 bkg: 13828.5
                         : #events: (unweighted) sig: 5057 bkg: 22600
                         : Training 1000 Decision Trees ... patience please
                         : Elapsed time for training with 27657 events: [1;31m7.19 sec[0m         
BDTG                     : [dataset-Xiccpst-Loose] : Evaluation of BDTG on training sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m0.81 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDTG.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDTG.class.C[0m
                         : /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Xiccpst-Loose.root:/dataset-Xiccpst-Loose/Method_BDT/BDTG
Factory                  : Training finished
                         : 
Factory                  : Train method: MLP for Classification
                         : 
                         : 
                         : [1m================================================================[0m
                         : [1mH e l p   f o r   M V A   m e t h o d   [ MLP ] :[0m
                         : 
                         : [1m--- Short description:[0m
                         : 
                         : The MLP artificial neural network (ANN) is a traditional feed-
                         : forward multilayer perceptron implementation. The MLP has a user-
                         : defined hidden layer architecture, while the number of input (output)
                         : nodes is determined by the input variables (output classes, i.e., 
                         : signal and one background). 
                         : 
                         : [1m--- Performance optimisation:[0m
                         : 
                         : Neural networks are stable and performing for a large variety of 
                         : linear and non-linear classification problems. However, in contrast
                         : to (e.g.) boosted decision trees, the user is advised to reduce the 
                         : number of input variables that have only little discrimination power. 
                         : 
                         : In the tests we have carried out so far, the MLP and ROOT networks
                         : (TMlpANN, interfaced via TMVA) performed equally well, with however
                         : a clear speed advantage for the MLP. The Clermont-Ferrand neural 
                         : net (CFMlpANN) exhibited worse classification performance in these
                         : tests, which is partly due to the slow convergence of its training
                         : (at least 10k training cycles are required to achieve approximately
                         : competitive results).
                         : 
                         : [1mOvertraining: [0monly the TMlpANN performs an explicit separation of the
                         : full training sample into independent training and validation samples.
                         : We have found that in most high-energy physics applications the 
                         : available degrees of freedom (training events) are sufficient to 
                         : constrain the weights of the relatively simple architectures required
                         : to achieve good performance. Hence no overtraining should occur, and 
                         : the use of validation samples would only reduce the available training
                         : information. However, if the performance on the training sample is 
                         : found to be significantly better than the one found with the inde-
                         : pendent test sample, caution is needed. The results for these samples 
                         : are printed to standard output at the end of each training job.
                         : 
                         : [1m--- Performance tuning via configuration options:[0m
                         : 
                         : The hidden layer architecture for all ANNs is defined by the option
                         : "HiddenLayers=N+1,N,...", where here the first hidden layer has N+1
                         : neurons and the second N neurons (and so on), and where N is the number  
                         : of input variables. Excessive numbers of hidden layers should be avoided,
                         : in favour of more neurons in the first hidden layer.
                         : 
                         : The number of cycles should be above 500. As said, if the number of
                         : adjustable weights is small compared to the training sample size,
                         : using a large number of training samples should not lead to overtraining.
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : [1m================================================================[0m
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.62240                                                    0.19807   [                                                    -1.0000                                                     1.0000 ]
                         :                                                      C_PT:                                                   -0.70848                                                    0.15058   [                                                    -1.0000                                                     1.0000 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.56697                                                    0.24034   [                                                    -1.0000                                                     1.0000 ]
                         :                                               Pi_ProbNNpi:                                                    0.61574                                                    0.50928   [                                                    -1.0000                                                     1.0000 ]
                         :                                                     Pi_PT:                                                   -0.87983                                                    0.14110   [                                                    -1.0000                                                     1.0000 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : Training Network
                         : 
                         : Elapsed time for training with 27657 events: [1;31m50.9 sec[0m         
MLP                      : [dataset-Xiccpst-Loose] : Evaluation of MLP on training sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m0.0349 sec[0m       
                         : Creating xml weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_MLP.weights.xml[0m
                         : Creating standalone class: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_MLP.class.C[0m
                         : Write special histos to file: /afs/cern.ch/work/p/pgaigne/MVA/TMVAout-Xiccpst-Loose.root:/dataset-Xiccpst-Loose/Method_MLP/MLP
Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
BDT                      : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------------
                         : Rank : Variable                                                  : Variable Importance
                         : -------------------------------------------------------------------------------------------
                         :    1 : Pi_ProbNNpi                                               : 2.363e-01
                         :    2 : log(Pi_IPCHI2_OWNPV)                                      : 2.038e-01
                         :    3 : C_PT                                                      : 1.898e-01
                         :    4 : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)) : 1.871e-01
                         :    5 : Pi_PT                                                     : 1.830e-01
                         : -------------------------------------------------------------------------------------------
BDTG                     : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------------
                         : Rank : Variable                                                  : Variable Importance
                         : -------------------------------------------------------------------------------------------
                         :    1 : log(Pi_IPCHI2_OWNPV)                                      : 2.274e-01
                         :    2 : Pi_ProbNNpi                                               : 2.220e-01
                         :    3 : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)) : 1.924e-01
                         :    4 : C_PT                                                      : 1.907e-01
                         :    5 : Pi_PT                                                     : 1.675e-01
                         : -------------------------------------------------------------------------------------------
MLP                      : Ranking result (top variable is best ranked)
                         : -------------------------------------------------------------------------------------
                         : Rank : Variable                                                     : Importance
                         : -------------------------------------------------------------------------------------
                         :    1 : Pi_PT                                                        : 8.352e+01
                         :    2 : Pi_ProbNNpi                                                  : 4.222e+01
                         :    3 : C_PT                                                         : 1.808e+01
                         :    4 : log_Pi_IPCHI2_OWNPV_                                         : 1.105e+01
                         :    5 : log_TMath_Max_10e_M_10,C_ENDVERTEX_CHI2_D_C_ENDVERTEX_NDOF__ : 7.936e+00
                         : -------------------------------------------------------------------------------------
Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
                         : Reading weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDT.weights.xml[0m
                         : Reading weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_BDTG.weights.xml[0m
                         : Reading weight file: [0;36mdataset-Xiccpst-Loose/weights/TMVAClassification_MLP.weights.xml[0m
MLP                      : Building Network. 
                         : Initializing weights
Factory                  : [1mTest all methods[0m
Factory                  : Test method: BDT for Classification performance
                         : 
BDT                      : [dataset-Xiccpst-Loose] : Evaluation of BDT on testing sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m0.976 sec[0m       
Factory                  : Test method: BDTG for Classification performance
                         : 
BDTG                     : [dataset-Xiccpst-Loose] : Evaluation of BDTG on testing sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m0.697 sec[0m       
Factory                  : Test method: MLP for Classification performance
                         : 
MLP                      : [dataset-Xiccpst-Loose] : Evaluation of MLP on testing sample (27657 events)
                         : Elapsed time for evaluation of 27657 events: [1;31m0.0344 sec[0m       
Factory                  : [1mEvaluate all methods[0m
Factory                  : Evaluate classifier: BDT
                         : 
BDT                      : [dataset-Xiccpst-Loose] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_BDT            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1859                                                     2.2996   [                                                    -20.326                                                     3.2174 ]
                         :                                                      C_PT:                                                     10347.                                                     3571.9   [                                                     3539.4                                                     51793. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.13792                                                     1.4528   [                                                    -10.329                                                     2.7721 ]
                         :                                               Pi_ProbNNpi:                                                    0.82823                                                    0.22855   [                                                    0.10015                                                    0.99975 ]
                         :                                                     Pi_PT:                                                     600.43                                                     482.94   [                                                     200.01                                                     6133.3 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Factory                  : Evaluate classifier: BDTG
                         : 
BDTG                     : [dataset-Xiccpst-Loose] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_BDTG           :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    -1.1859                                                     2.2996   [                                                    -20.326                                                     3.2174 ]
                         :                                                      C_PT:                                                     10347.                                                     3571.9   [                                                     3539.4                                                     51793. ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.13792                                                     1.4528   [                                                    -10.329                                                     2.7721 ]
                         :                                               Pi_ProbNNpi:                                                    0.82823                                                    0.22855   [                                                    0.10015                                                    0.99975 ]
                         :                                                     Pi_PT:                                                     600.43                                                     482.94   [                                                     200.01                                                     6133.3 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Factory                  : Evaluate classifier: MLP
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.62279                                                    0.19746   [                                                    -1.0207                                                     1.0009 ]
                         :                                                      C_PT:                                                   -0.70705                                                    0.15315   [                                                   -0.99894                                                     1.0700 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.56237                                                    0.24137   [                                                    -1.1766                                                     1.0000 ]
                         :                                               Pi_ProbNNpi:                                                    0.61907                                                    0.50816   [                                                   -0.99976                                                     1.0004 ]
                         :                                                     Pi_PT:                                                   -0.87782                                                    0.14736   [                                                    -1.0000                                                    0.81046 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MLP                      : [dataset-Xiccpst-Loose] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_MLP            :                                                  Variable                                                         Mean                                                         RMS                                                 [        Min                                                         Max ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : log(TMath::Max(10e-10,C_ENDVERTEX_CHI2/C_ENDVERTEX_NDOF)):                                                    0.62279                                                    0.19746   [                                                    -1.0207                                                     1.0009 ]
                         :                                                      C_PT:                                                   -0.70705                                                    0.15315   [                                                   -0.99894                                                     1.0700 ]
                         :                                      log(Pi_IPCHI2_OWNPV):                                                    0.56237                                                    0.24137   [                                                    -1.1766                                                     1.0000 ]
                         :                                               Pi_ProbNNpi:                                                    0.61907                                                    0.50816   [                                                   -0.99976                                                     1.0004 ]
                         :                                                     Pi_PT:                                                   -0.87782                                                    0.14736   [                                                    -1.0000                                                    0.81046 ]
                         : ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset-Xiccpst-Loose BDTG           : 0.752
                         : dataset-Xiccpst-Loose MLP            : 0.751
                         : dataset-Xiccpst-Loose BDT            : 0.749
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset-Xiccpst-Loose BDTG           : 0.068 (0.081)       0.374 (0.397)      0.677 (0.685)
                         : dataset-Xiccpst-Loose MLP            : 0.066 (0.077)       0.370 (0.382)      0.683 (0.687)
                         : dataset-Xiccpst-Loose BDT            : 0.067 (0.087)       0.375 (0.394)      0.672 (0.683)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
Dataset:dataset-Xiccps...: Created tree 'TestTree' with 27657 events
                         : 
Dataset:dataset-Xiccps...: Created tree 'TrainTree' with 27657 events
                         : 
Factory                  : [1mThank you for using TMVA![0m
                         : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
